{
  "Logging": {
    "LogLevel": "DEBUG"
  },
  "DataBase": {
    "FilePath": ".\\DB\\virtuves-sistema-metod.xlsx"
  },
  "Scrapping":{
    "Url": "https://www.ikea.lt/lt/products/virtuve/virtuves-sistema-metod",
    "Interval": 2
  }
}